[System]
Name='FUZZY1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error-pos'
Range=[-1 1]
NumMFs=5
MF1='MP':'trimf',[0.5 1 1]
MF2='MN':'trimf',[-1 -1 -0.5]
MF3='PN':'trimf',[-1 -0.5 0]
MF4='C':'trimf',[-0.5 0 0.5]
MF5='PP':'trimf',[0 0.5 1]

[Input2]
Name='Deri-error'
Range=[-0.5 0.5]
NumMFs=5
MF1='mN':'trimf',[-0.5 -0.5 -0.25]
MF2='mf2':'trimf',[-0.5 -0.25 0]
MF3='mf3':'trimf',[-0.25 0 0.25]
MF4='mf4':'trimf',[0 0.25 0.5]
MF5='mf5':'trimf',[0.25 0.5 0.5]

[Output1]
Name='TENSION'
Range=[-5 5]
NumMFs=5
MF1='MN':'trimf',[-5 -5 -2.5]
MF2='N':'trimf',[-5 -2.5 0]
MF3='S':'trimf',[-2.5 0 2.5]
MF4='P':'trimf',[0 2.5 5]
MF5='MP':'trimf',[2.5 5 5]

[Rules]
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
2 5, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 5 (1) : 1
3 3, 4 (1) : 1
3 4, 3 (1) : 1
3 5, 2 (1) : 1
4 1, 5 (1) : 1
4 2, 4 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 4 (1) : 1
5 2, 3 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 2 (1) : 1
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 1 (1) : 1
