[System]
Name='FUZZY3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-3.8 3.8]
NumMFs=3
MF1='mf1':'gauss2mf',[1.291 -4.18 1.291 -3.42]
MF2='mf2':'gauss2mf',[1.291 -0.38 1.291 0.38]
MF3='mf3':'gauss2mf',[1.291 3.42 1.291 4.18]

[Input2]
Name='input2'
Range=[-3 3]
NumMFs=3
MF1='mf1':'gauss2mf',[1.019 -3.3 1.019 -2.7]
MF2='mf2':'gauss2mf',[1.019 -0.3 1.019 0.3]
MF3='mf3':'gauss2mf',[1.019 2.7 1.019 3.3]

[Output1]
Name='output1'
Range=[-5 5]
NumMFs=5
MF1='mf1':'gauss2mf',[0.8495 -5.25 0.8495 -4.75]
MF2='mf2':'gauss2mf',[0.8495 -2.75 0.8495 -2.25]
MF3='mf3':'gauss2mf',[0.8495 -0.25 0.8495 0.25]
MF4='mf4':'gauss2mf',[0.8495 2.25 0.8495 2.75]
MF5='mf5':'gauss2mf',[0.8495 4.75 0.8495 5.25]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
