[System]
Name='FUZZY2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.5 0.5]
NumMFs=5
MF1='mf1':'trimf',[-0.75 -0.5 -0.25]
MF2='mf2':'trimf',[-0.5 -0.25 0]
MF3='mf3':'trimf',[-0.25 0 0.25]
MF4='mf4':'trimf',[0 0.25 0.5]
MF5='mf5':'trimf',[0.25 0.5 0.75]

[Output1]
Name='tension'
Range=[-5 5]
NumMFs=5
MF1='mf1':'trimf',[-7.5 -5 -2.5]
MF2='mf2':'trimf',[-5 -2.5 0]
MF3='mf3':'trimf',[-2.5 -2.776e-17 2.5]
MF4='mf4':'trimf',[0 2.5 5]
MF5='mf5':'trimf',[2.5 5 7.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
