[System]
Name='FUZZY1b'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error-pos'
Range=[-9.85 9.85]
NumMFs=5
MF1='mfNG':'trimf',[-10 -9.85 -4]
MF2='mfN':'trimf',[-9.85 -4.925 0]
MF3='mfC':'trimf',[-4.925 0 4.925]
MF4='mfP':'trimf',[0 4.925 9.85]
MF5='mfPG':'trimf',[4 9.952 10]

[Input2]
Name='Deri-error'
Range=[-5.3 5.3]
NumMFs=3
MF1='mfN':'trimf',[-5.3 -5.3 0]
MF2='mfC':'trimf',[-5.3 0 5.3]
MF3='mfP':'trimf',[0.02804 5.3 5.3]

[Output1]
Name='TENSION'
Range=[-5 5]
NumMFs=7
MF1='mfNG':'trimf',[-5 -5 -3]
MF2='mfN':'trimf',[-5 -3.333 -1.667]
MF3='mfNP':'trimf',[-2.733 -1.667 1.62e-16]
MF4='mfC':'trimf',[-1.167 -5.551e-17 1.167]
MF5='mfPP':'trimf',[1.62e-16 1.667 2.733]
MF6='mfP':'trimf',[1.69345502645503 3.35945502645503 5.02645502645503]
MF7='mfPG':'trimf',[3 5 5]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
4 1, 4 (1) : 1
4 2, 5 (1) : 1
4 3, 6 (1) : 1
5 1, 7 (1) : 1
5 2, 7 (1) : 1
5 3, 7 (1) : 1
