[System]
Name='FUZZY1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error-pos'
Range=[-5.5 5.5]
NumMFs=5
MF1='E5':'trimf',[2.75 5.5 5.5]
MF2='E1':'trimf',[-5.5 -5.5 -2.75]
MF3='E2':'trimf',[-5.5 -2.75 0]
MF4='E3':'trimf',[-2.75 0 2.75]
MF5='E4':'trimf',[0 2.75 5.5]

[Input2]
Name='Deri-error'
Range=[-3 3]
NumMFs=5
MF1='D1':'trimf',[-3 -3 -1.5]
MF2='D2':'trimf',[-3 -1.5 0]
MF3='D3':'trimf',[-1.5 0 1.5]
MF4='D4':'trimf',[0 1.5 3]
MF5='D5':'trimf',[1.5 3 3]

[Output1]
Name='TENSION'
Range=[-5 5]
NumMFs=5
MF1='V1':'trimf',[-5 -5 -2.5]
MF2='V2':'trimf',[-5 -2.5 0]
MF3='V3':'trimf',[-2.5 0 2.5]
MF4='V4':'trimf',[-0.0793650793650791 2.42063492063492 4.92063492063492]
MF5='V5':'trimf',[2.5 5 5]

[Rules]
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
4 1, 1 (1) : 1
4 2, 4 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 4 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
1 1, 3 (1) : 1
1 2, 4 (1) : 1
1 3, 5 (1) : 1
1 4, 5 (1) : 1
1 5, 5 (1) : 1
